<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://unpkg.com" crossorigin="anonymous" />
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0" />
    <title>rowing://social</title>
    <meta name="Description" content="The #1 app for rowing - rowing://social">
    <link rel="stylesheet" href="https://unpkg.com/reset-css@5.0.1/reset.css" integrity="sha384-qoxMy9gfnuqFOVWKbaNqPegWvL8Frde534RWnKHrd4mva36X9PKBshkDCCjni3Qj" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/pollen-css@4.2.0/pollen.css" integrity="sha384-e3TF5LDolOFc/ySMhOSev/j23n/iDbg9r/CJmNj17898DFuJG7e7hCLDVaFONJA1" crossorigin="anonymous" />
    <style>
      *, ::before, ::after {
        box-sizing: border-box;
      }

      body {
        color: var(--color-grey-900);
        background-color: var(--color-grey-100);
      }

      h1 {
        font-size: var(--scale-4);
        font-family: var(--font-sans);
        font-weight: var(--weight-medium);
        line-height: var(--line-xs);
        max-width: var(--prose-sm);
      }

      h2 {
        font-size: var(--scale-4);
        font-family: var(--font-sans);
        font-weight: var(--weight-medium);
        line-height: var(--line-xs);
        max-width: var(--prose-sm);
      }

      h3 {
        font-size: var(--scale-3);
        font-family: var(--font-sans);
        font-weight: var(--weight-medium);
        line-height: var(--line-xs);
        max-width: var(--prose-sm);
      }

      p {
        font-size: var(--scale-2);
        font-family: var(--font-sans);
        font-weight: var(--weight-regular);
        line-height: var(--line-lg);
        max-width: var(--prose-md);
      }

      a {
        text-decoration: none;
        color: var(--color-grey-900);
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        object-fit: cover;
      }

      blockquote > p {
        quotes: "„" "“";
        font-style: italic;
        font-size: var(--scale-3);
      }

      blockquote > p::before {
        content: open-quote;
      }

      blockquote > p::after {
        content: close-quote;
      }

      nav > ul > li {
        font-size: var(--scale-3);
        font-family: var(--font-sans);
        font-weight: var(--weight-regular);
        line-height: var(--line-xs);
      }

      .page {
        display: grid;
        grid-template-columns: var(--grid-page);
      }

      .page > * {
        grid-column: var(--grid-page-main);
      }

      .page > .fullwidth {
        grid-column: 1 / -1;
      }

      .vstack {
        display: flex;
        flex-direction: column;
      }

      .hstack {
        display: flex;
        flex-direction: row;
      }

      @media (min-width: 640px) {
        .vstack {
          flex-direction: row;
        }
        .hstack {
          flex-direction: column;
        }
      }

      .spacer {
        flex: 1;
      }

      .badge {
        display: inline-block;
        white-space: nowrap;
        font-size: var(--scale-0);
        font-family: var(--font-sans);
        font-weight: var(--weight-medium);
        line-height: var(--line-xs);
        padding: var(--size-1) var(--size-2);
        background-color: var(--color-teal-300);
        color: var(--color-teal-700);
        border-radius: var(--radius-full);
        text-transform: uppercase;
        letter-spacing: var(--letter-lg);
      }

    </style>
  </head>
  <body class="page">
    <nav class="fullwidth vstack" style="display: flex; justify-content: space-between; align-items: center; gap: var(--size-3); white-space: nowrap; padding: var(--size-5) var(--size-6); background-color: var(--color-teal-300);">
      <div>
        <h1 style="display: inline-block;">rowing://social</h1>
      </div>
      <ul style="display: flex; gap: var(--size-6); align-items: center;">
        <li><a href="#signin">Sign In</a></li>
        <li style="font-weight: var(--weight-medium);"><a href="#signup">Sign Up</a></li>
      </ul>
    </nav>

    <div style="height: var(--size-8);"></div>

    <main>
      <h2>The #1 app for rowing <span style="color: var(--color-teal-500);">made by rowers for rowers.</span></h2>

      <div class="vstack" style="display: flex; align-items: center; align-items: start; gap: var(--size-6) var(--size-6);">
        <div style="display: flex; flex-direction: column; gap: var(--size-6); flex: 1">
          <div style="height: var(--size-8);"></div>
          <div>
            <h3>Train</h3>
            <p>Stay in line with your individual plan</p>
          </div>
          <div>
            <h3>Compete</h3>
            <p>Compare yourself against friends</p>
          </div>
          <div>
            <div style="display: flex; gap: var(--size-2); align-items: center;">
              <h3>Share</h3>
              <span class="badge">New</span>
            </div>
            <p>Make waves by sharing your progress</p>
          </div>
        </div>
        <div style="flex: 2">
          <img style="max-width: clamp(var(--size-80), 100%, 75vh);" src="images/hero.svg" />
        </div>
      </div>

    </main>

    <div style="height: var(--size-24);"></div>

    <div class="fullwidth" style="background-color: var(--color-teal-300);">
      <div class="vstack" style="display: flex; flex-wrap: wrap; justify-content: center; gap: var(--size-24); padding: var(--size-24) var(--size-10)">

        <figure style="max-width: var(--size-80)">
          <img src="images/img-2-640.jpg" srcset="images/img-2-640.webp 640w, images/img-2-640.jpg 640w, images/img-2-1280.webp 1280w, images/img-2-1280.jpg 1280w" sizes="(max-width: 640px) 640px, 1280px" style="width: var(--size-80); height: var(--size-80); box-shadow: var(--elevation-4); border-radius: var(--radius-100);" loading="lazy"/>
          <div style="height: var(--size-4);"></div>
          <figcaption>
            <blockquote>
              <p>rowing.social is my favorite app for staying on track.</p>
            </blockquote>
          </figcaption>
        </figure>

        <figure style="max-width: var(--size-80)">
          <img src="images/img-3-640.jpg" srcset="images/img-3-640.webp 640w, images/img-3-640.jpg 640w, images/img-3-1280.webp 1280w, images/img-3-1280.jpg 1280w" sizes="(max-width: 640px) 640px, 1280px" style="width: var(--size-80); height: var(--size-80); box-shadow: var(--elevation-4); border-radius: var(--radius-100);" loading="lazy"/>
          <div style="height: var(--size-4);"></div>
          <figcaption>
            <blockquote>
              <p>I love its competitiveness! Immensely motivating!</p>
            </blockquote>
          </figcaption>
        </figure>

        <figure style="max-width: var(--size-80)">
          <img src="images/img-4-640.jpg" srcset="images/img-4-640.webp 640w, images/img-4-640.jpg 640w, images/img-4-1280.webp 1280w, images/img-4-1280.jpg 1280w" sizes="(max-width: 640px) 640px, 1280px" style="width: var(--size-80); height: var(--size-80); box-shadow: var(--elevation-4); border-radius: var(--radius-100);" loading="lazy"/>
          <div style="height: var(--size-4);"></div>
          <figcaption>
            <blockquote>
              <p>Stoked! I was missing this app in my rowing life!</p>
            </blockquote>
          </figcaption>
        </figure>

        <figure style="max-width: var(--size-80)">
          <img src="images/img-5-640.jpg" srcset="images/img-5-640.webp 640w, images/img-5-640.jpg 640w, images/img-5-1280.webp 1280w, images/img-5-1280.jpg 1280w" sizes="(max-width: 640px) 640px, 1280px" style="width: var(--size-80); height: var(--size-80); box-shadow: var(--elevation-4); border-radius: var(--radius-100);" loading="lazy"/>
          <div style="height: var(--size-4);"></div>
          <figcaption>
            <blockquote>
              <p>The folks at rowing.social know how to design apps!</p>
            </blockquote>
          </figcaption>
        </figure>

      </div>
    </div>

  </body>
</html>
